# AutomationLecture

AutomationLecture/: pom.xml
AutomationLecture/src/main/java/com/javabasics/: AbstractExample.java  AdditionClass.java  Animal.java  ArithmeticException.java  Bird.java  EncapTest.java  Fish.java  ForLoop.java  IfElse.java  InterfaceExample.java  NewAdditionClass.java  NullPointerException.java  RunEncap.java  Salmon.java  Testimmutablestring.java  Testimmutablestring1.java  TryCatchExample1.java  TryCatchFinally.java  Tuna.java
AutomationLecture/src/main/java/com/runner/: Runner1.java
AutomationLecture/src/main/java/com/selenium/: GCRPageFactory.java  GCRShop.java  TestngGCR.java
AutomationLecture/src/main/java/com/stepdef/: GCRStepDef.java
AutomationLecture/src/main/resources/: GCR.feature
AutomationLecture/src/test/resources/: extent-config.xml  extent.properties
AutomationLecture/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationLecture/test-output/Default suite/: Default test.html  Default test.xml
AutomationLecture/test-output/HtmlReport/: ExtentHtml.html
AutomationLecture/test-output/LoggerReport/: dashboard.html  index.html
AutomationLecture/test-output/junitreports/: TEST-com.runner.GCRRunner.xml  TEST-com.runner.Runner1.xml  TEST-com.selenium.TestngGCR.xml
AutomationLecture/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
